package ${pkgName};

<#if hasDateField>
import java.util.Date;
</#if>
<#if hasRK || isMDK>
import java.util.HashSet;
import java.util.Set;

</#if>
<#if hasDecimalField>
import java.math.BigDecimal;

</#if>
import javax.persistence.Column;
import javax.persistence.Entity;
<#if hasFK || hasRK || isMDK>
import javax.persistence.FetchType;
</#if>
import javax.persistence.Id;
<#if isMDK || hasFK>
import javax.persistence.JoinColumn;
</#if>
<#if isMDK>
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
</#if>
<#if hasFK>
import javax.persistence.ManyToOne;
</#if>
<#if hasRK>
import javax.persistence.OneToMany;
</#if>
import javax.persistence.Table;
<#if hasDateField>
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
</#if>

/**
 * ${tableDescribe}
 * ${className} generated by 项目开发部
 */
@Entity
@Table(name = "${tableName}")
public class ${className} implements java.io.Serializable {

    private static final long serialVersionUID = 1L;

<#list fieldDetails as fieldDetail>
  <#if fieldDetail.description??>  /** ${fieldDetail.description} */</#if>
  <#if fieldDetail.isRK || fieldDetail.isMDK>
    private ${fieldDetail.clazzName} ${fieldDetail.instanceName} = new Hash${fieldDetail.clazzName}(0);
  <#else>
    private ${fieldDetail.clazzName} ${fieldDetail.instanceName};
  </#if>
</#list>

    /** 默认的构造方法 */
    public ${className}() {
    }

<#list fieldDetails as fieldDetail>
  <#if fieldDetail.isPK>
    public ${className}(${fieldDetail.clazzName} ${fieldDetail.instanceName}) {
        this.${fieldDetail.instanceName} = ${fieldDetail.instanceName};
    }
  </#if>
</#list>

    /** 带参数的构造方法 */
    public ${className}(<#list fieldDetails as fieldDetail><#if fieldDetail_index != 0>, </#if>${fieldDetail.clazzName} ${fieldDetail.instanceName}</#list>) {
        super();
    <#list fieldDetails as fieldDetail>
        this.${fieldDetail.instanceName} = ${fieldDetail.instanceName};
    </#list>
    }
<#list fieldDetails as fieldDetail>

  <#-- 拼接get方法 -->
  <#if fieldDetail.isPK>
    @Id
    @Column(name = "${fieldDetail.columnEnName}", unique = true, nullable = ${fieldDetail.canNull?c}, length = ${fieldDetail.columnLength})
    public ${fieldDetail.clazzName} get${fieldDetail.instanceName?cap_first}() {
        return this.${fieldDetail.instanceName};
    }

    public void set${fieldDetail.instanceName?cap_first}(${fieldDetail.clazzName} ${fieldDetail.instanceName}) {
        this.${fieldDetail.instanceName} = ${fieldDetail.instanceName};
    }
  <#elseif fieldDetail.isFK>
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "${fieldDetail.columnEnName}")
    public ${fieldDetail.clazzName} get${fieldDetail.instanceName?cap_first}() {
        return this.${fieldDetail.instanceName};
    }

    public void set${fieldDetail.instanceName?cap_first}(${fieldDetail.clazzName} ${fieldDetail.instanceName}) {
        this.${fieldDetail.instanceName} = ${fieldDetail.instanceName};
    }
  <#elseif fieldDetail.isRK>
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "${fieldDetail.rkInstanceName}")
    public ${fieldDetail.clazzName} get${fieldDetail.instanceName?cap_first}() {
        return this.${fieldDetail.instanceName};
    }

    public void set${fieldDetail.instanceName?cap_first}(${fieldDetail.clazzName} ${fieldDetail.instanceName}) {
        this.${fieldDetail.instanceName} = ${fieldDetail.instanceName};
    }
  <#elseif fieldDetail.isMDK>
    @ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = "${fieldDetail.mdkTableName}", joinColumns = { @JoinColumn(name = "${fieldDetail.columnEnName}", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "${fieldDetail.mdkColumnName}", nullable = false, updatable = false) })
    public ${fieldDetail.clazzName} get${fieldDetail.instanceName?cap_first}() {
        return this.${fieldDetail.instanceName};
    }

    public void set${fieldDetail.instanceName?cap_first}(${fieldDetail.clazzName} ${fieldDetail.instanceName}) {
        this.${fieldDetail.instanceName} = ${fieldDetail.instanceName};
    }
  <#else>
  <#if fieldDetail.hasDateField>
    @Temporal(TemporalType.TIMESTAMP)
  </#if>
    @Column(name = "${fieldDetail.columnEnName}", nullable = ${fieldDetail.canNull?c}<#if fieldDetail.columnLength??>, length = ${fieldDetail.columnLength}</#if>)
    public ${fieldDetail.clazzName} get${fieldDetail.instanceName?cap_first}() {
        return this.${fieldDetail.instanceName};
    }

    public void set${fieldDetail.instanceName?cap_first}(${fieldDetail.clazzName} ${fieldDetail.instanceName}) {
        this.${fieldDetail.instanceName} = ${fieldDetail.instanceName};
    }
  </#if>
</#list>
}
